.tree_container ul {
    padding: 0em;
}

.highlight{
    background-color: #ffaaaa;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* FF3.5+ */
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
}

.tree_container ul li, .tree_container ul li ul li {
    position:relative;
    top:0;
    bottom:0;
    padding-bottom: 0px;

}

.tree_container ul li ul {
    margin-left: 30px;
   /*margin-top: 10px;*/
}

.tree_container li {
    list-style-type: none;
}

.tree_container li a {
    position: relative;
    top: 17px;
}

.tree_container li a:hover {
    text-decoration: none;
}

a.addBorderBefore:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 28px;
    position: absolute;
    left: -47px;
    top:-16px;
    border-left: 1px solid gray;
}

.tree_container li:before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 0;
    position: relative;
    left: 0em;
    top:1em;
    border-top: 1px solid gray;
}

.tree_container ul li ul li:last-child:after, .tree_container ul li:last-child:after {
    content: '';
    display: block;
    width: 1em;
    /*height: 1em;*/
    position: relative;
    background: #fff;
    top: 9px;
    left: -1px;
}

.cat_align .fa-times{
    float:right;
    border:none;
    background:none;
}

.ul-align ul {
    list-style-type: none;
}

.vendor-form-view {
    border:none;
    background:none;
    color: #26B99A;
    margin-top: 4px;
}

.vendor-form-edit{
    border:none;
    background:none;
    color:#337ab7;
    margin-top: 4px;
}

.vendor-form-delete{
    border:none;
    color:#26B99A;
    background:none;
    margin-top: 4px;
}
.ul-form{
    margin-bottom: -11px;
}

.mersal {
    float: left;
    padding-left: 7px !important;
    padding-right: 0px !important;
    padding-bottom: 7px !important;
    padding-top: 7px !important;
    font-size: 120%;
    width: 50% !important;
    text-align: left !important;
    border-radius: 0 4px 5px 0px;
}

.rbs-main-div{
    display:inline-block;
    float:none;
    text-align:left; padding: 0px;
}

.rbs-green-minus{
    font-size: 100%;
}

.rbs-green-plus{
    font-size: 100%;
}

.plus, .minus{
    border-color: #5cb85c !important;    float: left;
    border-radius: 5px 0px 0px 5px;
}
.row-centered {
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.curious {
    display: block;
    padding: 10px;
}
